<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.dicks.mobile.forumjv.ui.MainActivity">

    <item
        android:title="@string/item_icon_connectivity"
        android:id="@+id/item_connectivity"
        android:icon="@drawable/ic_signal_cellular_4_bar_black_24dp"
        app:showAsAction="always" />

    <item
        android:title="@string/item_icon_avatar"
        android:id="@+id/item_avatar"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always" />
</menu>
