<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:max="5"
            android:min="0"
            android:
            android:id="@+id/review_rate_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/review_rate_text"
            android:text="0"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="OK"
            android:id="@+id/send_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:background="@drawable/border_button"
            android:layout_weight="1.4"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:id="@+id/review_edittext"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"/>

</LinearLayout>
